{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/backup",
      "schedule": "0 2 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/docentes(.*)", "destination": "/api/index?path=docentes$1" },
    { "source": "/api/calificaciones(.*)", "destination": "/api/index?path=calificaciones$1" },
    { "source": "/api/configuracion/(.*)", "destination": "/api/index?path=configuracion/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
